NODE_ENV=hml
PORT=9000
FACTORY_CORS_CONFIG={"cors":false}

KEYCLOAK_URL=https://tekever-keycloak.labsmaisdigital.com.br
KEYCLOAK_CLIENTID=tekever-client
KEYCLOAK_CLIENT_SECRET=TTmRJZvRSfPN408cq1D8aBvMVyXNQHZX
KEYCLOAK_MASTER_USERNAME=admin
KEYCLOAK_MASTER_PASSWORD=tekever
KEYCLOAK_MASTER_CLIENT_ID=admin-cli
KEYCLOAK_REALM=tekever
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvW/DPY8s/kGfToR/YNc/50GxPWYmUZkjGy719XVFkGL42H3eXl7iBiXRRtFyhSuIe8w/knnqxJUylD5a5xeAWTDsY7GcCQLZDQ+QbvoheEjmmeibgW1TRpMexRuE+074dDvgYjl8sntwOBre77jdOzO4D0qteJ2PzwyaowVzJbK3NPRJrHSvZDtLUoB23nBn75zq8JntuWNGSk7Zddf5EeKljvbJe9V84UFTnyU/2PUg0r819TpNI4QMCe3rylY//g01PNvPOve267ahrLp7McH9Rl9roKPx7OqaRx6TszX8VZqXQAyDpXBOPeXuvRwkkWrTSn2HdsbJ1XBqvGSVFQIDAQAB

DATABASE_URL="mysql://root:root@localhost:3906/tekever-database?schema=public"

REDIS_HOST=localhost